<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QNA bas ek example</title>
    <style>
        /* Your CSS styles go here */
        html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    font-family: sans-serif;
    padding: 1rem;
    background-color: orange;
    background-image: url(https://images.pexels.com/photos/1227515/pexels-photo-1227515.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}
.quiz,
.choices {
    list-style-type: none;
    padding: 0;
}
.choices li {
    margin-bottom: 5px;
}
.choices label {
    display: flex;
    align-items: center;
}
.choices label,
input[type="radio"] {
    cursor: pointer;
}
input[type="radio"] {
    margin-right: 8px;
}
.view-results {
    padding: 1rem;
    cursor: pointer;
    font-size: inherit;
    color: white;
    background: teal;
    border-radius: 8px;
    margin-right: 5px;
}
.my-results {
    padding: 1rem;
    border: 1px solid goldenrod;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.container .centered-div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border: 2px solid #333;
    margin-top: 50px; /* Add margin-top to move the div down */
}
.custom-h1 {
    font-weight: bold; /* Make it bold */
    text-decoration: underline; /* Add underline */
    font-family: 'YourFont', sans-serif; /* Replace 'YourFont' with your desired font name */
    font-size: 40px; 
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="centered-div">
            <h1 class="custom-h1"> Questions to judge candidate </h1>
 <ul class="quiz">
    <li>
        <h4>1. What is 25% of 80?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question0" value="A" /><span
                        >20</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question0" value="B" /><span
                        >25</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question0" value="C" /><span
                        >30</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question0" value="D" /><span
                        >40</span
                    ></label
                >
            </li>
        </ul>
    </li>
    <li>
        <h4>2. If a car travels at a speed of 60 miles per hour, how many miles will it travel in 2.5 hours?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question1" value="A" /><span
                        >100 miles</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question1" value="B" /><span
                        >120 miles</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question1" value="C" /><span
                        >150 miles</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question1" value="D" /><span
                        >160 miles</span
                    ></label
                >
            </li>
        </ul>
    </li>
    <li>
        <h4>3.If the price of a shirt is $40, and it is on sale for 20% off, what is the sale price of the shirt?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question2" value="A" /><span
                        >$8</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question2" value="B" /><span
                        >$20</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question2" value="C" /><span
                        >$32</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question2" value="D" /><span
                        >$48</span
                    ></label
                >
            </li>
        </ul>
    </li>
     <li>
        <h4>4. If a rectangle has a length of 8 cm and a width of 5 cm, what is its perimeter?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question3" value="A" /><span
                        >10 cm</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question3" value="B" /><span
                        >16 cm</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question3" value="C" /><span
                        >26 cm</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question3" value="D" /><span
                        >36 cm</span
                    ></label
                >
            </li>
        </ul>
    </li>
     <li>
        <h4>5. If a book originally costs $60 and is discounted by 25%, what is the final price of the book?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question4" value="A" /><span
                        >$15</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question4" value="B" /><span
                        >$30</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question4" value="C" /><span
                        >$45</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question4" value="D" /><span
                        >$50</span
                    ></label
                >
            </li>
        </ul>
    </li>
     <li>
        <h4>6.What is the primary goal of an HR intern during their internship?</h4>
        <ul class="choices">
               <label
                    ><input type="radio" name="question5" value="A" /><span
                        >To manage company finances</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question5" value="B" /><span
                        >To assist with marketing efforts</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question5" value="C" /><span
                        >To gain practical HR experience</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question5" value="D" /><span
                        >To become the CEO of the company</span
                    ></label
                >
            </li>
        </ul>
    </li>
     <li>
        <h4>7. Which of the following HR functions is typically responsible for recruiting and hiring new employees?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question6" value="A" /><span
                        >Payroll</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question6" value="B" /><span
                        >Training and Development</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question6" value="C" /><span
                        >Compensation and Benefits</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question6" value="D" /><span
                        >Talent Acquisition</span
                    ></label
                >
            </li>
        </ul>
    </li>
     <li>
        <h4>8. In the context of HR, what does the acronym "HRIS" stand for?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question7" value="A" /><span
                        >Human Resource Implementation System</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question7" value="B" /><span
                        >Human Resource Information System</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question7" value="C" /><span
                        >High-Risk Insurance System</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question7" value="D" /><span
                        >Human Resource Inspection Service</span
                    ></label
                >
            </li>
        </ul>
    </li>
     <li>
        <h4>9.  What is the purpose of an exit interview in HR?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question8" value="A" /><span
                        >To welcome new employees to the company</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question8" value="B" /><span
                        >To evaluate the performance of current employees</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question8" value="C" /><span
                        >To collect feedback from departing employees</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question8" value="D" /><span
                        >To conduct background checks on potential hires</span
                    ></label
                >
            </li>
        </ul>
    </li>
     <li>
        <h4>10. Which HR activity involves assessing and enhancing the skills and knowledge of employees to improve their performance?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question9" value="A" /><span
                        >Benefits administration</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question9" value="B" /><span
                        >Employee onboarding</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question9" value="C" /><span
                        >Performance management</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question9" value="D" /><span
                        >Conflict resolution</span
                    ></label
                >
            </li>
        </ul>
    </li>
     <h4>11. What is the correct way to comment a single-line in Python?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question10" value="A" /><span
                        >/* This is a comment */</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question10" value="B" /><span
                        > # This is a comment</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question10" value="C" /><span
                        > -- This is a comment --</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question10" value="D" /><span
                        >// This is a comment</span
                    ></label
                >
            </li>
        </ul>
    </li>
    <li>
        <h4>12. Which of the following data types is mutable in Python?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question11" value="A" /><span
                        >int</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question11" value="B" /><span
                        >str</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question11" value="C" /><span
                        >tuple</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question11" value="D" /><span
                        >list</span
                    ></label
                >
            </li>
        </ul>
    </li>
    <li>
        <h4>13. What is the output of print(2 + 3 * 4) in Python?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question12" value="A" /><span
                        >20</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question12" value="B" /><span
                        >14</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question12" value="C" /><span
                        >18</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question12" value="D" /><span
                        >56</span
                    ></label
                >
            </li>
        </ul>
    </li>
     <li>
        <h4>14. In Python, which keyword is used to define a function?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question13" value="A" /><span
                        >func</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question13" value="B" /><span
                        >function </span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question13" value="C" /><span
                        >def</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question13" value="D" /><span
                        >define</span
                    ></label
                >
            </li>
        </ul>
    </li>
     <li>
        <h4>15. what does the 'len()' function in Python do?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question14" value="A" /><span
                        >It returns the largest element in a list.</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question14" value="B" /><span
                        >It calculates the square root of a number.</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question14" value="C" /><span
                        > It returns the length (number of elements) of an object like a string or list.</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question14" value="D" /><span
                        >It converts a string to lowercase.</span
                    ></label
                >
            </li>
        </ul>
    </li>
     <li>
        <h4>16. What is the extension of C++ source files?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question15" value="A" /><span
                        >.cpp</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question15" value="B" /><span
                        > .cc</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question15" value="C" /><span
                        > .cxx</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question15" value="D" /><span
                        >All of the above</span
                    ></label
                >
            </li>
        </ul>
    </li>
     <li>
        <h4>17. In C++, which keyword is used to allocate memory for a new object?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question16" value="A" /><span
                        >new</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question16" value="B" /><span
                        >malloc</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question16" value="C" /><span
                        >allocate</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question16" value="D" /><span
                        > create</span
                    ></label
                >
            </li>
        </ul>
    </li>
     <li>
        <h4>18. What does the 'cin' object in C++ primarily handle?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question17" value="A" /><span
                        >Output to the console</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question17" value="B" /><span
                        >Keyboard input</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question17" value="C" /><span
                        >File input</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question17" value="D" /><span
                        >Error handling</span
                    ></label
                >
            </li>
        </ul>
    </li>
     <li>
        <h4>19. Which of the following is not a valid C++ data type?</h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question18" value="A" /><span
                        >int</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question18" value="B" /><span
                        >float</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question18" value="C" /><span
                        >real</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question18" value="D" /><span
                        >double</span
                    ></label
                >
            </li>
        </ul>
    </li>
     <li>
        <h4>20. What is the output of the following C++ code? <h4> 
            <h4> #include <iostream> <h4> 
                <h4> using namespace std; <h4> 
                
                    <h4>   int main() <h4> 
                        <h4>  {
                    int x = 5;
                    cout << x++ << " " << ++x;
                    return 0;
                }
        </h4>
        <ul class="choices">
            <li>
                <label
                    ><input type="radio" name="question19" value="A" /><span
                        >5 6</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question19" value="B" /><span
                        >6 6</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question19" value="C" /><span
                        >6 5</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="radio" name="question19" value="D" /><span
                        >5 5</span
                    ></label
                >
            </li>
        </ul>
    </li>

</ul>
<button class="view-results" onclick="returnScore()">View Results</button>
<span id="myresults" class="my-results">My results will appear here</span>
</div>
</div>>
    
    <script>
        // Your JavaScript code goes here
        var answers = ["A", "B", "C","C", "B", "C","D", "B", "C","C", "B","D", "C", "C","C", "D","A", "B", "C","C"]
    tot = answers.length;
function getCheckedValue(radioName) {
    var radios = document.getElementsByName(radioName);
    for (var y = 0; y < radios.length; y++)
        if (radios[y].checked) return radios[y].value;
}
function getScore() {
    var score = 0;
    for (var i = 0; i < tot; i++)
        if (getCheckedValue("question" + i) === answers[i]) score += 1;
    return score;
}
function returnScore() {
    document.getElementById("myresults").innerHTML =
        "Your score is " + getScore() + "/" + tot;
    if (getScore() > 2) {
        console.log("Bravo");
    }
}
    </script>
</body>
</html>
